body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

input[disabled]:checked
  outline: 2px solid red

td.div-name
  font-weight: bold
  font-size: 125%
  text-align: left
  padding-top: 20px

td.unit-name
  text-align: left

h1.lineup:not(:first-child)
  padding-top: 80px

